[33mcommit d61ae8e84160835319235af2d6613e757df725f6[m[33m ([m[1;36mHEAD -> [m[1;32mrefactoring_code[m[33m, [m[1;31morigin/refactoring_code[m[33m)[m
Author: Evgenii <evgusa83@gmail.com>
Date:   Fri May 19 23:39:41 2023 +0300

    refactoring filters, add title for filters

[33mcommit e7f174ada77375cb25fef3b9f8e376edf330ba70[m
Author: Evgenii <evgusa83@gmail.com>
Date:   Thu May 18 23:45:15 2023 +0300

    Breaking down into components

[33mcommit 61968fb95be2b4f859182f7a28f12da784a9cf89[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Evgenii <evgusa83@gmail.com>
Date:   Tue May 9 14:26:58 2023 +0300

    Check, block, unblock users

[33mcommit 5f53b551f5a1ec951f3018fb6192206ef87fc6a3[m
Author: Evgenii <evgusa83@gmail.com>
Date:   Tue May 9 02:02:22 2023 +0300

    add new ID, can check block

[33mcommit 99d2acfd9ebca22f55b43fed8945517c226c35e2[m
Author: Evgenii <evgusa83@gmail.com>
Date:   Sat May 6 22:21:05 2023 +0300

    finished filters

[33mcommit 9b8616894c6915eed4c1cbbbcd77bea8f5964d12[m
Author: Evgenii <evgusa83@gmail.com>
Date:   Sat May 6 16:21:40 2023 +0300

    add button delete

[33mcommit 5409e1d791bbd9f2318db80a21ba85a995f7016a[m
Author: Evgenii <evgusa83@gmail.com>
Date:   Sat May 6 15:42:55 2023 +0300

    first commit

[33mcommit 963bbc0ea4ef24112be621af37638501b2470f33[m
Author: Evgenii <evgusa83@gmail.com>
Date:   Sat May 6 11:40:10 2023 +0300

    Initialize project using Create React App
